<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpForm">
   <children>
      <BorderPane layoutX="-24.0" layoutY="-70.0" prefHeight="470.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="495.0" prefWidth="600.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="96.0" prefWidth="319.0" text="Создать акканут" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="34.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="154.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="65.0" text="Имя:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fname">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="233.0" layoutY="10.0" prefHeight="100.0" prefWidth="154.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Отчество:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mname">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="154.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Фамилия:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lname">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="231.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Имя пользователя:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="username" prefHeight="25.0" prefWidth="215.0">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="231.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Пароль:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="password">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </PasswordField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="231.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Номер телефона:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneno" prefHeight="25.0" prefWidth="215.0">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="231.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Email:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="email">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="231.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Дата рождения:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dob" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </DatePicker>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="231.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Пол:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="gender" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Выберете пол">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#submit" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #14d01d; -fx-background-radius: 7;" text="Подтвердить" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#back" opacity="0.84" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: red; -fx-background-radius: 7;" text="Назад" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
